{
  "name": "practice-run",
  "version": "1.0.0",
  "description": "Practice-Run\r =====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/321zeggy/Practice-Run.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/321zeggy/Practice-Run/issues"
  },
  "homepage": "https://github.com/321zeggy/Practice-Run#readme",
  "dependencies": {
    "express": "4.14.1"
  }
}
